# Change prefix
set-option -g prefix C-q
bind C-q send-prefix
unbind C-b

# Reload 
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# don't rename windows automatically
set-option -g allow-rename off

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Mouse support for scrolling and resizing panes
set -g mouse on

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}" # Clipboard

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# On MacOS + neovim C-h will not work
# to fix run these commands:
# infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
# tic $TERM.ti

bind-key x kill-pane # no need to confirm when closing pane

##### Design #####

# 256 colors for vim
set -g default-terminal "screen-256color"

set -g pane-border-style fg=colour6
set -g pane-active-border-style fg=colour6

# Status bar
set-option -g status-position bottom
setw -g status-bg colour0
setw -g status-fg colour14

# Session name
#set -g status-left-length 20
#set -g status-left "#[bg=colour3, fg=colour0]#S#[bg=colour0, fg=colour3]"
set -g status-left ""

# Session windows
set-option -g status-justify "left"
setw -g window-status-format '#[fg=colour7]#W   '
setw -g window-status-current-format '#[fg=colour1]#W   '

# Music and datetime
set -g status-right "#[fg=colour7]#($HOME/.tmux/now_playing.sh)   #[fg=colour3] #($HOME/.tmux/battery.sh) "
#set -g status-right "#($HOME/.tmux/now_playing.sh)  #(date +'%H:%M') #[fg=colour3] #($HOME/.tmux/battery.sh) "
set -g status-right-length 120

# Messages
set -g message-bg colour4
