export PATH=/usr/local/bin:/usr/bin/:$HOME/.anaconda3/bin:$PATH

export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="pure"

plugins=(git z zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# User config
export DEFAULT_USER=`whoami`

# Language
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Dotfiles
export DOTFILES=$HOME/.dotfiles
export PATH=$DOTFILES/bin:$PATH

# Splashscreen
clear
greeter.py $(tput cols)

# Editor
export EDITOR=nvim

# ssh
export SSH_KEY_PATH="$HOME/.ssh/rsa_id"

# Aliases
source $HOME/.aliases.sh

# Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
